<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap">
    <title>Feedback form</title>
    <style>
        body{
            font-family: "Josefin Sans", sans-serif;
            margin: 20px auto;
            max-width: 460px;
        }

        legend{
            color: white;
            background-color: black;
            padding: 5px;
        }
        fieldset{
            padding: 10px 30px 0;
        }
        fieldset > div{
            display: flex;
            flex-flow: row wrap;
            margin-bottom: 20px;
        }
        label, input, button{
            margin: 0px;
            padding:0px;
            width: 100%;
            height: 30px;
            font-size: 100%;
            border-radius: 5px;
            font-family: inherit;
            box-sizing: border-box;
            display: block;
        }
        input{
            padding:5px;
        }
        button{
            width: 60%;
            margin:0 auto;
        }

        input:invalid{
            border: 2px solid red;
        }
        input:invalid + span::before{
            content: "X";
            color: red;
        }
        input:valid{
            border: 2px solid green;
        }

        input:valid + span::before{
            content:"✓";
            color: green;
        }
        input + span{
            position: relative;
        }
        input:required + span::after{
            font-size: 0.7rem;
            position: absolute;
            content: "required";
            color: white;
            background-color: black;
            left: -70px;
            top: -26px;
            padding: 5px 10px;
        }

        input + span::before{
            position: absolute;
            right: -20px;
            top: 5px;
        }

        input:hover, input:focus{
            background-color: lightgray;
            border-radius: 5px;
        }

        input:focus{
            border: 2px solid black;
            border-radius: 5px;
        }

        input:out-of-range + span::after{
            color: white;
            background-color: black;
            width: 155px;
            content: "outside allowable value range";
            left: -182px;
        }

        .error{
            font-size: 10px;
            padding: 5px;
            color: red;
        }
    </style>
    
</head>
<body>
    <form action="http://192.168.1.8:5500" method="POST">
        <fieldset>
            <legend> Feedback form</legend>
            <p>required fields are labelled with "required".</p>
            <div>
                <label for="name">First name:</label>
                <input type="text" name="name" required>
                <span></span>
            </div>
            <div>

                <label for="age" >Age (must be 12+):</label>
                <input type="number" name="age" min="12" max="120" required>
                <span></span>
            </div>
            <div>

                <label for="email">Email address (include if you want a response):</label>
                <input type="email" name="email" required> 
                <span></span>
                <span class="error"></span>
            </div>
            <div>

                <button type="submit">submit</button>
            </div>
        </fieldset>

    </form>

    <script>
        let form = document.querySelector("form");
        let email = document.querySelector("input[name=email]");
        let emailError = document.querySelector(".error");
        console.log(emailError);
        email.addEventListener("input",()=>{
            if (email.validity.valid){
                emailError.textContent="";
                emailError.className = "error";
            }else{
                showError();
            }
        });

        function showError(){
            if(email.validity.valueMissing) {
                // If the field is empty
                // display the following error message.
                emailError.textContent = 'You need to enter an e-mail address.';
              } else if(email.validity.typeMismatch) {
                // If the field doesn't contain an email address
                // display the following error message.
                emailError.textContent = 'Entered value needs to be an e-mail address.';
              } else if(email.validity.tooShort) {
                // If the data is too short
                // display the following error message.
                emailError.textContent = `Email should be at least ${ email.minLength } characters; you entered ${ email.value.length }.`;
              }
            
              // Set the styling appropriately
              emailError.className = 'error active';
        }

    </script>
    
</body>
</html>