<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form basic    </title>
    <style>
        .firstForm{
            border:1px solid lightgray;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 400px;
            margin: auto;
            margin-bottom: 20px;
        }

        form legend{
            font-size: large;
            font-weight: 700;
        }
        
        ul{
            list-style-type: none;
            padding: 0;
        }
        li{
            display: flex;
            flex-direction: row;
            margin: 10px;
            align-items: baseline;
        }
        li label{
            flex: 1 1 auto;
            margin-right: 5px;
            font-size: medium;
            font-weight: 400;
            text-align: end;

        }


        .firstForm textarea, .firstForm input{
            width: 200px;
            border:1px solid lightgray;
        
        }
     
    </style>
</head>
<body>
    <form action="formBasic.html" method="POST" class="firstForm" >
        <legend> contact form</legend>
        <ul >
            <li>
                <label for="name" >Name: </label>
                <input type="text">
            </li>
            <li>
                <label for="E-mail">E-mail:</label>
                <input type="text">
            </li>
            <li>
                <label for="Message">Message:</label>
                <textarea name="user-msg" id="msg"></textarea>
            </li>
        </ul>
        <button>Submit your form</button>
    </form>

    <form action="formBasic.html" method="POST">
        <fieldset>
            <legend>Fruit juice size</legend>
            <p>
                <input type="radio" name="size" id="size_1" value="small">
                <label for="size_1">Small</label>
            </p>
            <p>
                <input type="radio" name="size" id="size_2" value="medium">
                <label for="size_2">Medium</label>
            </p>
            <p>
                <input type="radio" name="size" id="size_3" value="large">
                <label for="size_3">Large <abbr title="required" aria-label="required">*</abbr></label>
            </p>
            
        </fieldset>
    </form>
    
</body>
</html>